# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.2

# Mod Properties
mod_version=0.3.1beta
maven_group=elocindev.deathknights
archives_base_name=Death_Knights

# Base Dependencies
fabric_version=0.92.2+1.20.1
necronomicon_version = 1.4.2
azurelibarmor_version = 2.0.3

# Spell engine dependencies
spellpower_version = 0.10.2
spellengine_version = 0.14.3
runes_version = 0.9.11
clothconfig_version = 11.1.118
playeranimator_version = 1.0.2-rc1+1.20
trinkets_version = 3.7.2
tiny_config_version=2.3.2

# Misc mods
bettercombat_version = 1.8.5
betterend_version = 4.0.11
betternether_version = 9.0.10
bclib_version = 3.0.14